spring.application.name=UserMicroservice
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bankingdb
server.port=8081

spring.data.mongodb.auto-index-creation=true

jwt.secret=8J7yvvv8F4sw1Og5YbK10T78Ttt9JZtJxD4D+Btv+9E=
app.jwttoken.message=Login Successful